<?xml version="1.0" encoding="UTF-8"?>
<org.twuni.bluebot.view.DeviceView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Bluebot.Layout.Linear.Vertical">

    <TextView
        android:id="@+id/device_name"
        style="@style/Widget.Bluebot.TextView.Title"
        android:text="@string/sample_device_name"/>

    <TextView
        android:id="@+id/device_address"
        style="@style/Widget.Bluebot.TextView"
        android:text="@string/sample_device_address"/>

</org.twuni.bluebot.view.DeviceView>